# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokedexApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PokedexApp
  ## pod used to consume API Service
  pod 'RxAlamofire', '~> 5'
  
  ## pods used to handle asynchronous tasks
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  
  ## pod used to upload images from the web, showing a default download value
  pod 'SDWebImage', '~> 4'

  target 'PokedexAppTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxBlocking', '~> 5'
    pod 'RxTest',     '~> 5'
    
  end

end
