<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailViewController" customModule="PokedexApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewSprites" destination="a6f-ie-cbo" id="SUg-uB-Lcy"/>
                <outlet property="imageViewType" destination="Akw-u3-njZ" id="d2k-HS-50W"/>
                <outlet property="labelName" destination="u8j-gQ-FvH" id="oeo-iT-tPj"/>
                <outlet property="labelStats" destination="I8E-GA-oMI" id="028-Sl-h9P"/>
                <outlet property="labelType" destination="49R-th-zJt" id="mF0-Bc-hqI"/>
                <outlet property="tableViewStats" destination="WnJ-MH-YEO" id="vRj-oF-UJQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewType" destination="dla-Dc-vK1" id="lRR-MH-5W7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-gQ-FvH">
                    <rect key="frame" x="207" y="84" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dla-Dc-vK1">
                    <rect key="frame" x="168.5" y="96" width="77" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-u3-njZ">
                            <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Akw-u3-njZ" secondAttribute="height" multiplier="1:1" id="uAV-7C-Kc4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49R-th-zJt">
                            <rect key="frame" x="61" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Akw-u3-njZ" firstAttribute="height" secondItem="dla-Dc-vK1" secondAttribute="height" id="00p-1g-a9z"/>
                        <constraint firstAttribute="trailing" secondItem="49R-th-zJt" secondAttribute="trailing" constant="16" id="GF7-Hh-R3f"/>
                        <constraint firstItem="Akw-u3-njZ" firstAttribute="centerY" secondItem="dla-Dc-vK1" secondAttribute="centerY" id="JFM-K3-msk"/>
                        <constraint firstItem="49R-th-zJt" firstAttribute="leading" secondItem="Akw-u3-njZ" secondAttribute="trailing" constant="5" id="JO8-tt-hEV"/>
                        <constraint firstItem="Akw-u3-njZ" firstAttribute="leading" secondItem="dla-Dc-vK1" secondAttribute="leading" constant="16" id="b0K-6W-gse"/>
                        <constraint firstAttribute="height" constant="40" id="bIK-H2-X0W"/>
                        <constraint firstItem="49R-th-zJt" firstAttribute="centerY" secondItem="dla-Dc-vK1" secondAttribute="centerY" id="tNe-LK-syk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-ie-cbo">
                    <rect key="frame" x="0.0" y="156" width="414" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Coz-nq-pgX"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1oa-IZ-QU4">
                        <size key="itemSize" width="70" height="70"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-GA-oMI">
                    <rect key="frame" x="20" y="266" width="150" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="mtU-xn-drM"/>
                        <constraint firstAttribute="height" constant="40" id="nEr-TN-luM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-MH-YEO">
                    <rect key="frame" x="20" y="314" width="374" height="280"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="Dd0-jC-Y8g"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dla-Dc-vK1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Ht-ig-SSM"/>
                <constraint firstItem="dla-Dc-vK1" firstAttribute="top" secondItem="u8j-gQ-FvH" secondAttribute="bottom" constant="12" id="2qr-T4-mDd"/>
                <constraint firstItem="I8E-GA-oMI" firstAttribute="top" secondItem="a6f-ie-cbo" secondAttribute="bottom" constant="40" id="7DO-vT-nUw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WnJ-MH-YEO" secondAttribute="trailing" constant="20" id="9R7-vw-LP7"/>
                <constraint firstItem="I8E-GA-oMI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9eK-BE-9t1"/>
                <constraint firstItem="a6f-ie-cbo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AZq-GF-i80"/>
                <constraint firstItem="u8j-gQ-FvH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="FHp-s6-Xcx"/>
                <constraint firstItem="WnJ-MH-YEO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Fn7-eY-6ud"/>
                <constraint firstItem="WnJ-MH-YEO" firstAttribute="top" secondItem="I8E-GA-oMI" secondAttribute="bottom" constant="8" id="N0x-Nm-r8S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a6f-ie-cbo" secondAttribute="trailing" id="OaX-Vx-vqa"/>
                <constraint firstItem="u8j-gQ-FvH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fzE-Tb-G9V"/>
                <constraint firstItem="a6f-ie-cbo" firstAttribute="top" secondItem="dla-Dc-vK1" secondAttribute="bottom" constant="20" id="tNp-ih-jGa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </view>
    </objects>
</document>
